# rest-service

./: pom.xml  rest-service.7z
src/main/java/Resource/: BerekenCentrummaten.java
src/main/java/Services/: BerekenCentrummatenService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Resource/: BerekenCentrummatenTest.java
